<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/exitLog"
        android:title="Ir al Inicio"
        app:showAsAction="never"/>
    <item android:id="@+id/CambiarPassword"
        android:title="Cambiar Password"
        app:showAsAction="never"/>
    <item android:id="@+id/Ajustes"
        android:title="Ajustes"
        app:showAsAction="never"/>
</menu>