<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gs.RecuperacionPassword">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recuCorreo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Correo de registro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recuText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recuCorreo"
        android:text="Introduce tu correo con el que te registraste"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recuButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recuText"
        android:text="Enviar nueva password"
        android:onClick="enviar"/>

</RelativeLayout>
