<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="72dp" android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/caldroid_black"
        android:id="@+id/itemcurs"

        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/caldroid_black"
        android:id="@+id/itemactivity"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="sans-serif-smallcaps"
       android:textColor="@color/caldroid_black"
       android:textSize="20dp"
       android:layout_below="@id/itemcurs"
       android:layout_marginTop="20dp"
       android:id="@+id/itemdate"/>
</RelativeLayout>